<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../1.RGB_color.0000.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../1.RGB_color.0001.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../1.RGB_color.0002.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../1.RGB_color.0003.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../1.RGB_color.0004.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../1.RGB_color.0005.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../1.RGB_color.0006.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../1.RGB_color.0007.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../1.RGB_color.0008.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../1.RGB_color.0009.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../1.RGB_color.0010.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../1.RGB_color.0011.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../1.RGB_color.0012.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../1.RGB_color.0013.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../1.RGB_color.0014.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../1.RGB_color.0015.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../1.RGB_color.0016.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../1.RGB_color.0017.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../1.RGB_color.0018.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../1.RGB_color.0019.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../1.RGB_color.0020.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../1.RGB_color.0021.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../1.RGB_color.0022.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../1.RGB_color.0023.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>../1.RGB_color.0024.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>../1.RGB_color.0025.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>../1.RGB_color.0026.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>../1.RGB_color.0027.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>../1.RGB_color.0028.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>29,0,0,0</orderid>
          <filename>../1.RGB_color.0029.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>30,0,0,0</orderid>
          <filename>../1.RGB_color.0030.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>31,0,0,0</orderid>
          <filename>../1.RGB_color.0031.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>32,0,0,0</orderid>
          <filename>../1.RGB_color.0032.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>33,0,0,0</orderid>
          <filename>../1.RGB_color.0033.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>34,0,0,0</orderid>
          <filename>../1.RGB_color.0034.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>35,0,0,0</orderid>
          <filename>../1.RGB_color.0035.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
      </images>
      <columns>36</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>Celular Samsung J100M DS 360 2014.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>1</auto>
          <textcolor>#d4d4d4</textcolor>
          <textwrap>1</textwrap>
          <background>0</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>0</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <filename>Celular Samsung J100M DS 360 2014_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>426</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>3</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>0</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinfile>grey_multirow phorma celular Sansung J1.ggsk</skinfile>
        <skinSvgToPng>1</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <wheellocked>0</wheellocked>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>1</hideaboutbox>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots>
      <enabled>1</enabled>
      <reuse>none</reuse>
      <hotspot>
        <type>area</type>
        <id>1</id>
        <title>Camera Traseira 5 Mega Pixel</title>
      </hotspot>
      <hotspot>
        <type>area</type>
        <id>2</id>
        <title>Flash </title>
      </hotspot>
    </hotspots>
  </object>
</object2vrconfig>
